{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "LoginSettings": {
    "Environment": "Production",
    "RequireActiveDirectory": true,
    "DefaultTestUser": "",
    "DefaultTestPassword": "",
    "ShowEnvironmentBadge": false,
    "AllowAutoLogin": false
  },

  "ActiveDirectory": {
    "Domain": "postel.it",
    "TimeoutSeconds": 30
  },

  "PathFileConfig": {
    "PathFileBollettini": "\\\\vrfile1.postel.it\\group\\Scambio Roma\\BOLLETTINI"
  },

  "UrlConfig": {
    "UrlWebtopInps": "https://ged.intranet.postel.it/webtop_inps/component/main",
    "UrlWebtopInail": "https://ged.intranet.postel.it/webtop_cart_inail/component/main",
    "UrlWebtopEquitalia23I": "https://ged.postel.it/webtop_cart_equitalia/component/main",
    "UrlWebtopAciRaccomandate": "https://ged.intranet.postel.it/webtop_aci/component/main",
    "UserWebtopInps": "dlista_sp",
    "UserWebtopInpsGenova": "gianlivio.pellacani",
    "UserWebtopInail": "marco.ciscato_sup",
    "UserWebtopEquitalia23I": "supervisoreverona",
    "UserWebtopAciRaccomandate": "gianlivio.pellacani",
    "UserPraticheSucc": "diego.lista"
  },

  "_comment": "ConnectionStrings devono essere impostate tramite variabili ambiente in produzione. Esempio: ConnectionStrings__DematReportsContext=Server=...;Password=...",

  "ConnectionStrings": {
    "DematReportsContext": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnDematReports": "CONFIGURARE_VIA_ENV_VAR",
    "HangfireConnection": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnEquitaliaVR": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnHera": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnDimar": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnCaptiva206": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnUnicredit": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnPosteMobile": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnPdp": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnPraticheSuccessione": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnAder4SorterVips": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnAder4Sorter1": "CONFIGURARE_VIA_ENV_VAR",
    "CnxnAder4Sorter2": "CONFIGURARE_VIA_ENV_VAR"
  }
}
