{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "LoginSettings": {
    "Environment": "Production-NoActiveDirectory",
    "RequireActiveDirectory": false,
    "DefaultTestUser": "",
    "DefaultTestPassword": "",
    "ShowEnvironmentBadge": true,
    "AllowAutoLogin": false
  },

  "ActiveDirectory": {
    "Domain": "postel.it",
    "TimeoutSeconds": 30
  },

  "_comment": "Ambiente di debug senza autenticazione Active Directory. Usa User Secrets per le password dei MailServices (come Development). Il mail service e' abilitato e utilizza le credenziali definite in appsettings.json o User Secrets. L'autenticazione accetta qualsiasi utente presente nel DB senza verifica AD (RequireActiveDirectory=false). Puntare sempre a un DB di collaudo, mai a quello di produzione."
}
