{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "LoginSettings": {
    "Environment": "Production",
    "RequireActiveDirectory": true,
    "DefaultTestUser": "",
    "DefaultTestPassword": "",
    "ShowEnvironmentBadge": false,
    "AllowAutoLogin": false
  },

  "ActiveDirectory": {
    "Domain": "postel.it",
    "TimeoutSeconds": 30
  },

  "_comment": "ConnectionStrings devono essere impostate tramite variabili ambiente in produzione. Esempio: ConnectionStrings__DematReportsContext=Server=...;Password=...",

  "ConnectionStrings": {
    "DematReportsContext": "",
    "CnxnDematReports": "",
    "HangfireConnection": "",
    "CnxnCaptiva206": "",
    "CnxnUnicredit": "",
    "CnxnPdp": "",
    "CnxnPraticheSuccessione": "",
    "CnxnAder4SorterVips": "",
    "CnxnAder4Sorter1": "",
    "CnxnAder4Sorter2": ""
  }
}
